
spring.datasource.url=jdbc:mysql://mysqldb:3306/dockerDb?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
spring.datasource.username=${MYSQL_USER:yvens}
spring.datasource.password=${MYSQL_PASSWORD:yvens_password}

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Règle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=update